# эти двое сгенерированы initializer`ом Оба видимо в отладочных целях
management.endpoints.web.exposure.include=health,metrics,info
spring.graphql.schema.printer.enabled=true

# логгирование
#TODO: ротация логов https://www.baeldung.com/spring-boot-logging
logging.level.org.kostd=TRACE
logging.level.org.camunda=TRACE

# access.log
server.tomcat.basedir=build/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

# RS-клиент camunda
feign.client.config.user.url=http://192.168.100.152:8080/engine-rest/
feign.client.config.processInstance.url=http://192.168.100.152:8080/engine-rest/

# external-task client camunda, не путать с RS-клиентом
# https://docs.camunda.org/manual/7.18/user-guide/ext-client/spring-boot-starter/#client-bootstrapping
camunda.bpm.client.base-url=http://192.168.100.152:8080/engine-rest/
camunda.bpm.client.basic-auth.username=demo
camunda.bpm.client.basic-auth.password=demo

# настройки данного worker`а
worker.preparemail.variable.userlist=review_user_list
worker.preparemail.variable.maillist=review_mail_list
worker.preparemail.variable.errors=process_errors
